body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 20px auto;
  max-width: 600px;
}
button {
  padding: 20px;
  font-size: 1.2rem;
  cursor: pointer;
}
button:disabled {
  background-color: #ccc;
  color: #777;
  cursor: not-allowed;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
